<?xml version="1.0"?>
<font>
  <info face="Courier New" size="22" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="22" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="alphabet_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="228" y="134" width="5" height="3" xoffset="-2" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="33" x="139" y="82" width="7" height="14" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="34" x="39" y="141" width="9" height="8" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="35" x="14" y="37" width="12" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="36" x="52" y="19" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="37" x="127" y="82" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="38" x="140" y="111" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="39" x="86" y="140" width="5" height="8" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="40" x="49" y="37" width="8" height="16" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="41" x="58" y="37" width="8" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="42" x="208" y="123" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="43" x="186" y="110" width="13" height="12" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="44" x="78" y="140" width="7" height="8" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="45" x="188" y="135" width="11" height="4" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="46" x="131" y="138" width="7" height="5" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="47" x="76" y="18" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="48" x="115" y="83" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="49" x="103" y="83" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="50" x="65" y="85" width="12" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="51" x="52" y="85" width="12" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="52" x="39" y="85" width="12" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="53" x="13" y="86" width="12" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="54" x="0" y="86" width="12" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="55" x="244" y="51" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="56" x="91" y="84" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="57" x="242" y="66" width="12" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="58" x="172" y="124" width="7" height="11" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="59" x="177" y="110" width="8" height="13" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="60" x="124" y="98" width="14" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="61" x="15" y="141" width="13" height="8" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="62" x="79" y="100" width="14" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="63" x="153" y="111" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="64" x="192" y="51" width="10" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="65" x="195" y="82" width="15" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="66" x="42" y="114" width="13" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="67" x="14" y="115" width="13" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="68" x="109" y="98" width="14" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="69" x="56" y="114" width="13" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="70" x="28" y="115" width="13" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="71" x="94" y="99" width="14" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="72" x="0" y="115" width="13" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="73" x="165" y="110" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="74" x="169" y="96" width="14" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="154" y="96" width="14" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="76" x="112" y="112" width="13" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="77" x="211" y="82" width="15" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="78" x="48" y="100" width="15" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="79" x="98" y="113" width="13" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="80" x="84" y="114" width="13" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="81" x="192" y="18" width="13" height="16" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="82" x="64" y="100" width="14" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="83" x="212" y="96" width="13" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="84" x="226" y="96" width="13" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="85" x="227" y="81" width="15" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="86" x="0" y="101" width="15" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="87" x="16" y="101" width="15" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="88" x="32" y="100" width="15" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="89" x="240" y="95" width="13" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="90" x="243" y="81" width="12" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="91" x="85" y="36" width="8" height="16" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="92" x="88" y="18" width="11" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="93" x="76" y="36" width="8" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="94" x="232" y="122" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="95" x="154" y="137" width="16" height="4" xoffset="-3" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="96" x="123" y="138" width="7" height="5" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="97" x="48" y="128" width="13" height="11" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="98" x="31" y="70" width="14" height="14" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="99" x="146" y="125" width="13" height="11" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="100" x="46" y="70" width="14" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="101" x="132" y="126" width="13" height="11" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="102" x="78" y="85" width="12" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="103" x="139" y="35" width="14" height="15" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="104" x="187" y="67" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="105" x="201" y="67" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="106" x="59" y="0" width="10" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="107" x="16" y="70" width="14" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="108" x="61" y="70" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="109" x="0" y="129" width="15" height="11" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="110" x="62" y="128" width="13" height="11" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="111" x="118" y="126" width="13" height="11" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="112" x="109" y="35" width="14" height="15" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="113" x="124" y="35" width="14" height="15" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="114" x="104" y="127" width="13" height="11" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="115" x="243" y="109" width="11" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="116" x="26" y="85" width="12" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="117" x="76" y="128" width="13" height="11" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="118" x="32" y="129" width="15" height="11" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="119" x="16" y="129" width="15" height="11" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="120" x="90" y="128" width="13" height="11" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="121" x="168" y="35" width="13" height="15" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="122" x="160" y="125" width="11" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="123" x="67" y="37" width="8" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="124" x="250" y="0" width="5" height="16" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="125" x="39" y="37" width="9" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="126" x="110" y="139" width="12" height="6" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="160" x="222" y="134" width="5" height="3" xoffset="-2" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="161" x="203" y="51" width="7" height="15" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="162" x="168" y="51" width="11" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="163" x="184" y="96" width="13" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="164" x="214" y="110" width="12" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="165" x="198" y="96" width="13" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="166" x="248" y="18" width="5" height="16" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="167" x="0" y="38" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="168" x="212" y="134" width="9" height="4" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="169" x="147" y="82" width="15" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="170" x="49" y="140" width="9" height="8" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="171" x="194" y="123" width="13" height="10" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="172" x="0" y="141" width="14" height="8" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="173" x="200" y="134" width="11" height="4" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="174" x="163" y="82" width="15" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="175" x="171" y="137" width="16" height="4" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="176" x="92" y="140" width="9" height="7" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="177" x="0" y="55" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="178" x="69" y="140" width="8" height="8" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="179" x="59" y="140" width="9" height="8" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="180" x="139" y="138" width="7" height="5" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="181" x="238" y="35" width="13" height="15" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="182" x="234" y="18" width="13" height="16" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="183" x="147" y="137" width="6" height="5" xoffset="5" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="184" x="102" y="140" width="7" height="7" xoffset="2" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="185" x="29" y="141" width="9" height="8" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="186" x="244" y="121" width="10" height="8" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="187" x="180" y="124" width="13" height="10" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="188" x="0" y="71" width="15" height="14" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="189" x="211" y="51" width="16" height="14" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="190" x="228" y="51" width="15" height="14" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="180" y="51" width="11" height="15" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="192" x="134" y="0" width="15" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="193" x="102" y="0" width="15" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="194" x="86" y="0" width="15" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="195" x="148" y="18" width="15" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="196" x="132" y="18" width="15" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="197" x="14" y="0" width="15" height="18" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="198" x="179" y="82" width="15" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="199" x="0" y="20" width="13" height="17" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="200" x="236" y="0" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="201" x="14" y="19" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="202" x="208" y="0" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="203" x="206" y="18" width="13" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="204" x="28" y="19" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="205" x="64" y="19" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="206" x="40" y="19" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="207" x="27" y="37" width="11" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="208" x="139" y="97" width="14" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="209" x="116" y="18" width="15" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="210" x="194" y="0" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="211" x="180" y="0" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="212" x="166" y="0" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="213" x="178" y="18" width="13" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="214" x="220" y="18" width="13" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="215" x="220" y="123" width="11" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="216" x="94" y="36" width="14" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="217" x="118" y="0" width="15" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="218" x="70" y="0" width="15" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="219" x="150" y="0" width="15" height="17" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="220" x="100" y="18" width="15" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="221" x="222" y="0" width="13" height="17" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="222" x="70" y="114" width="13" height="13" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="223" x="229" y="66" width="12" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="224" x="154" y="35" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="225" x="196" y="35" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="226" x="154" y="51" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="227" x="75" y="70" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="228" x="103" y="68" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="229" x="164" y="18" width="13" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="230" x="227" y="110" width="15" height="11" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="231" x="28" y="54" width="13" height="15" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="232" x="182" y="35" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="233" x="14" y="54" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="234" x="224" y="35" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="235" x="131" y="67" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="236" x="210" y="35" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="237" x="42" y="54" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="238" x="56" y="54" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="239" x="89" y="69" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="240" x="215" y="66" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="241" x="117" y="67" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="242" x="70" y="54" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="243" x="84" y="53" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="244" x="98" y="52" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="245" x="145" y="67" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="246" x="159" y="67" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="247" x="200" y="110" width="13" height="12" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="248" x="126" y="112" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="249" x="112" y="51" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="250" x="126" y="51" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="251" x="140" y="51" width="13" height="15" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="252" x="173" y="67" width="13" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="13" height="19" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="254" x="30" y="0" width="14" height="18" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="255" x="45" y="0" width="13" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
